services:
  web:
    container_name: CearaMaisCultural
    build: .
    command: gunicorn CearaMaisCultural.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - .:/app
    ports:
      - '8000:8000'
    env_file:
      - .env
